# microus

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
microus-admin/: .yo-rc.json  build.gradle
microus-admin/src/main/java/org/microus/admin/: AdminApplication.java
microus-admin/src/main/resources/: bootstrap.yml  logback.xml
microus-admin/src/main/resources/static/: index.html
microus-apigateway/: build.gradle
microus-apigateway/src/main/java/org/microus/apigateway/: ApiGatewayApplication.java
microus-apigateway/src/main/resources/: bootstrap.yml
microus-app/: bower.json  build.gradle
microus-app/src/main/java/org/microus/app/: Application.java
microus-app/src/main/java/org/microus/app/config/: SecurityConfiguration.java
microus-app/src/main/java/org/microus/app/controller/: UserController.java
microus-app/src/main/resources/: bootstrap.yml
microus-app/src/main/resources/static/: index.html
microus-appbackend/: build.gradle
microus-appbackend/src/main/java/org/microus/app/: BackendApplication.java
microus-appbackend/src/main/java/org/microus/app/config/: SecurityConfiguration.java
microus-appbackend/src/main/java/org/microus/app/controller/: ResourceController.java
microus-appbackend/src/main/java/org/microus/app/controller/dto/: Change.java
microus-appbackend/src/main/resources/: bootstrap.yml
microus-authserver/: build.gradle
microus-authserver/src/main/java/org/microus/authserver/: AuthServerApplication.java
microus-authserver/src/main/java/org/microus/authserver/controller/: UserController.java
microus-authserver/src/main/java/org/microus/authserver/filter/: CorsFilter.java
microus-authserver/src/main/resources/: bootstrap.yml
microus-authserver/src/main/resources/static/: index.html
microus-configserver/: build.gradle
microus-configserver/src/main/java/org/microus/configserver/: ConfigServerApplication.java
microus-configserver/src/main/java/org/microus/conifgserver/: Application.java
microus-configserver/src/main/resources/: application.yml
microus-configserver/src/main/resources/confs/: apigateway.yml  discovery.yml
microus-discovery/: build.gradle
microus-discovery/src/main/java/org/microus/discovery/: DiscoveryApplication.java
microus-discovery/src/main/resources/: application.yml  bootstrap.yml
microus-eureka/: build.gradle
microus-eureka/src/main/java/org/microus/eureka/: EurekaApplication.java
microus-samples/: build.gradle
microus-samples/dashboard/: build.gradle
microus-samples/dashboard/src/main/java/org/microus/sample/dashboard/: DashboardApplication.java
microus-samples/dashboard/src/main/resources/: bootstrap.yml  logback.xml
microus-samples/microus-sample-todobackend/: build.gradle
microus-samples/microus-sample-todobackend/src/main/java/org/microus/sample/todo/: TodoBackendApplication.java
microus-samples/microus-sample-todobackend/src/main/java/org/microus/sample/todo/config/: SwaggerConfiguration.java
microus-samples/microus-sample-todobackend/src/main/java/org/microus/sample/todo/controller/: TodoController.java
microus-samples/microus-sample-todobackend/src/main/java/org/microus/sample/todo/helper/: ResourceHelper.java
microus-samples/microus-sample-todobackend/src/main/java/org/microus/sample/todo/model/: ResourceWithUrl.java  Todo.java
microus-samples/microus-sample-todobackend/src/main/java/org/microus/sample/todo/service/: TodoService.java
microus-samples/microus-sample-todobackend/src/main/resources/: bootstrap.yml  logback.xml
microus-samples/microus-sample-todofrontend/: build.gradle
microus-samples/microus-sample-todofrontend/src/main/java/org/microus/sample/todo/: TodoFrontendApplication.java
microus-samples/microus-sample-todofrontend/src/main/resources/: bootstrap.yml
microus-samples/microus-sample-todofrontend/src/main/resources/static/js/services/: todoStorage.js
microus-samples/src/main/java/org/microus/samples/: SampleApplication.java
microus-samples/userservice/: build.gradle
microus-samples/userservice/gradle/wrapper/: gradle-wrapper.properties
microus-samples/userservice/src/main/java/org/microus/samples/user/: UserApplication.java
microus-samples/userservice/src/main/java/org/microus/samples/user/apis/: UserController.java
microus-samples/userservice/src/main/java/org/microus/samples/user/dto/: UserDTO.java
microus-samples/userservice/src/main/resources/: bootstrap.yml
microus-workspace/: bower.json  build.gradle
microus-workspace/src/main/java/org/microus/workspace/: WorkspaceApplication.java
microus-workspace/src/main/resources/: bootstrap.yml
microus-workspace/src/main/resources/static/: index.html
microus-workspace/src/main/resources/static/css/: style.css
microus-zuul/: build.gradle
microus-zuul/src/main/java/org/microus/zuul/: ZuulApplication.java
microus-zuul/src/main/resources/: bootstrap.yml
