buildscript {
	
	ext {
		springBootVersion = '1.3.2.RELEASE'
	}

	repositories {
		mavenCentral()
	}

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
        classpath 'se.transmode.gradle:gradle-docker:1.2'		
    }
}

subprojects {
	
	ext {
		springBootVersion = '1.3.2.RELEASE'
		springCloudVersion = 'Angel.SR4'
		junitVersion = '4.12'
	}
	
	apply plugin: 'eclipse'
	apply plugin: 'spring-boot'
	apply plugin: 'application'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'docker'
	apply plugin: 'java'
		
	group = 'org.microus'
	version = '0.0.1-SNAPSHOT'
	
	repositories {
		mavenCentral()
	}
	
	dependencyManagement {
		imports {
		  mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
		  mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
		}
	  }
	
	dependencies {
		testCompile "junit:junit:${junitVersion}"
	}
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}