buildscript {
	
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}

	repositories {
		mavenCentral()
		jcenter()
	}

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
	
	ext {
		springBootVersion = '1.3.1.RELEASE'
		springCloudVersion = '1.0.3.RELEASE'
		junitVersion = '4.12'
	}
	
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'spring-boot'
	group = 'org.microus'
	version = '0.0.1-SNAPSHOT'
	
	repositories {
		mavenCentral()
		jcenter()
	}
	
	dependencies {
		testCompile "junit:junit:${junitVersion}"
	}
	
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
	
	task wrapper(type: Wrapper) {
		gradleVersion = '2.10'
	}
	
}