jar {
	baseName = 'userservice'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
	compile("io.springfox:springfox-swagger2:2.3.1")
	compile('io.springfox:springfox-swagger-ui:2.3.1')
}

mainClassName = 'org.microus.samples.user.UserApplication'