jar {
	baseName = 'userservice'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	compile("org.springframework.cloud:spring-cloud-config-client:${springCloudVersion}")
	compile("org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}")
	compile("io.springfox:springfox-swagger2:2.3.1")
	compile('io.springfox:springfox-swagger-ui:2.3.1')
}

mainClassName = 'org.microus.samples.user.UserApplication'