jar {
	baseName = 'microus-admin'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-redis'
	
	compile 'org.springframework.session:spring-session'
	
	compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
	
	compile 'org.springframework.security.oauth:spring-security-oauth2'

}

mainClassName = 'org.microus.admin.AdminApplication'