jar {
	baseName = 'microus-workspace'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
	
	compile 'de.codecentric:spring-boot-admin-server:1.3.2'
	compile 'de.codecentric:spring-boot-admin-server-ui:1.3.2'
	
	compile 'org.jolokia:jolokia-core'
}

mainClassName = 'org.microus.workspace.WorkspaceApplication'