jar {
	baseName = 'microus-configserver'
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-actuator:1.3.1.RELEASE')
	compile('org.springframework.cloud:spring-cloud-config-server:1.0.3.RELEASE')
}

//mainClassName = 'org.microus.configserver.Application'

task createWrapper(type: Wrapper) {
	gradleVersion = '2.0'
}

