jar {
	baseName = 'microus-configserver'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.cloud:spring-cloud-config-server'
}

distDocker {
    exposePort 8888
    setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
}

docker {
	dockerBinary = '/usr/local/bin/docker'
    baseImage = 'java:8'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}