jar {
	baseName = 'todobackend'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
	compile("io.springfox:springfox-swagger2:2.3.1")
	compile('io.springfox:springfox-swagger-ui:2.3.1')
	
	compile 'org.jolokia:jolokia-core'
	
	compile('org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE')
}

mainClassName = 'org.microus.sample.todo.TodoBackendApplication'