jar {
	baseName = 'todofrontend'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	compile("org.springframework.cloud:spring-cloud-config-client:${springCloudVersion}")
	compile("org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}")
}

mainClassName = 'org.microus.sample.todo.TodoFrontendApplication'