jar {
	baseName = 'microus-apigateway'
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	compile("org.springframework.cloud:spring-cloud-config-client:${springCloudVersion}")
	compile("org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}")
	compile("org.springframework.cloud:spring-cloud-starter-zuul:${springCloudVersion}")

}