jar {
	baseName = 'microus-configserver'
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	compile("org.springframework.cloud:spring-cloud-config-server:${springCloudVersion}")
}

mainClassName = 'org.microus.configserver.Application'
