jar {
	baseName = 'microus-eureka'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
}

springBoot {
	requiresUnpack = ['com.netflix.eureka:eureka-core','com.netflix.eureka:eureka-client']
}

bootRepackage {
    mainClass = 'org.microus.eureka.EurekaApplication'
}

distDocker {
    exposePort 8761
    setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
}

docker {
	dockerBinary = '/usr/local/bin/docker'
    baseImage = 'java:8'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}