jar {
	baseName = 'microus-eureka'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	compile("org.springframework.cloud:spring-cloud-config-client:${springCloudVersion}")
	compile("org.springframework.cloud:spring-cloud-starter-eureka-server:${springCloudVersion}")
}

springBoot {
	requiresUnpack = ['com.netflix.eureka:eureka-core','com.netflix.eureka:eureka-client']
}

bootRepackage {
    mainClass = 'org.microus.eureka.EurekaApplication'
}